<!DOCTYPE html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Townsville Community Music Centre</title>
	
	<!------CSS---->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/slider.css" rel="stylesheet" type="text/css" />
	<!------/CSS---->
	
	<!------JS---->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	
	
	<!------JS---->
	
			
	<link href="css/style.css" rel="stylesheet" type="text/css" />
		<!-----Go To Top--->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!-----Go To Top--->
	</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=1647932795292835&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="main">
	<div class="top-container" id="home">
		<div class="top-inner">
			<div class="col-md-6 col-sm-6 col-lg-6">
				<span class="fontmobile"> <i class="fa fa-mobile"></i>&nbsp;07 4724 2086 &nbsp;&nbsp;&nbsp;<i class="fa fa-envelope"></i>  admin@townsvillemusic.org.au</span>
			</div>
		
			<div class="col-md-6 col-sm-6 col-lg-6">
				 <div class=" social-links nopadding">
				 <span style="color:#fff;">Follow Us</span>
					<ul class="social-network social-circle">
					<li><a href="https://www.facebook.com/townsvillemusic/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
				</ul>	 		
				</div>
			</div>
		</div>
		
	</div>
	<div class="clearfix"></div>
	<div class="maincontainer">
		<div class="banner col-md-12 col-sm-12 col-lg-12"  >
			<div class="col-md-6 col-sm-6 col-lg-6 logo">
				<a href=""><img src="images/logo.jpg" alt="logo" /></a>
			</div>	
			<div class="search col-md-6 col-sm-6 col-lg-6 logo">
				 <form class="form-inline my-2 mt-lg-0 searchbar">
					<input class="form-control search_section mr-sm-2" id="search_text" type="text" placeholder="Search" aria-label="Search">
					<button class="btn_banner btn btn-outline-success my-2 my-sm-0" type="button" onclick="search();">Search</button>
				</form>
			</div>	
		</div><!-----------------/banner------------->
	</div><!--------------/Container----------->
			<div class="clearfix"></div>
	<div class=" menu_bar">
		<!-- Static navbar -->
		<div class="navbar navbar-inverse menu_back" role="navigation">
			<div class="nopadding container-fluid con_back">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
			<div class="navbar-collapse collapse active" style="height: 1px;">
				<ul class="nav navbar-nav menu_bar_nav">
					<li class=""><a href="index.html" >Home</a></li>
					<li class="active"><a href="about.html" >About us</a></li>
					<li class=""><a href="#" >Artist</a></li>
					<li class=""><a href="events.html" >Events</a></li>
					<li class=""><a href="member.html" >Membership</a></li>
					<li class=""><a href="gallery.html" >Gallery</a></li>
					<li class=""><a href="#" >Contact Us</a></li>
					
				</ul>
			</div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
     </div>
    </div> <!--/Menu Bar-->
		
<div class="clearfix"></div>
<div class="maincontainer marginttop">
	<div class="col-md-8 col-sm-8 col-lg-8">
		<div class="sponsor boxshadow col-md-12 col-sm-12 col-lg-12">
		<h2>A Brief History</h2>
		<img src="images/Stokes.jpg" class="" alt="strokes" width="120%" height="100%">
		<p>
		<b>1983</b>

		The Townsville Community Music Centre was established at a public meeting on May 24th. Then Deputy Mayor, Ken McElligott, opened the meeting and presented a cheque for $50 from the City Council to cover initial petty cash, the Centre's first funds. At the meeting an executive committee was formed. Over the next few weeks that committee drafted a constitution which was endorsed at another public meeting on June 15th. Fred Thompson was Chairman from September 1983, with Gordon Dean as his Deputy and Jan Eagleton as Secretary.

		</p>
		<p>
		<b>1984</b>

		Mira Henderson, who had extensive experience in community music work in England, was the first staff member. (Her position was Acting Director because she was only in Townsville for a brief spell.) She instigated a series of classes starting in 1984 using the skills of people living in Townsville to enhance and encourage music learners of all ages.

		</p>



		<p>
		<b>1985</b>

		Kirsty Veron was appointed as the first Director. Kirsty was very interested in teaching music to children and had worked with Mira in the 1983 classes. She held this position until 1988 leading the new organisation into a strong position in the Townsville arts community.
		</p>

		<p>

		<b>1985</b>

		The Music Centre produced Benjamin Britten's Noyes Fludde in St James Anglican Cathedral. This involved hundreds of children and some of Townsville's best known (and loved) musicians. It was produced by Rachel Berker (now Rachel Matthews) and involved Bernie Lannigan and Sandra Voss in the main parts rehearsed by Bill Williams; Donna McMahon and Jenny Carr rehearsing the strings and recorders and guest conductor Donald Hollier. This was by the no means the only major production mounted by the Music Centre but was probably the largest.
		</p>
		<p>
		<b>1987</b>

		This was the year of the first fund raising dinner. These dinners became a tradition as they were a wonderful mixture of good food, good wine and good music. The first ones were held at the home of Paul and June Tonnoir in North Ward. Later they moved to the Bishop's Lodge as guests of the Anglican Bishop. Attendees would often book their tickets for the next year's dinner as soon as they had attended this one. They ran until 2004.

	    </p>
		<b>1988</b>

		Mary Lou Schoenfeldt was appointed as Administrator. Although this was initially a small part time job with limited responsibilities, Mary Lou made the job, the Centre and indeed music in Townsville, her own. She was a wonderful asset to the Centre and to the cultural life of the City until she had to retire due to ill health in 2003.
		</p>
		<p>
		<b>1990</b>

		This year the first lunchtime concert was held at the PercTucker Gallery. The importance of providing performance opportunities for emerging musicians had become evident and from this time, for a number of years, one of the major activities of the Centre was the production and management of concerts.
		</p>
		<p>
		<b>1999</b>
		Arts Queensland had been a major funder of Music Centre activities for a number of years but in this year they agreed to provide funding on a three year basis. This made it much easier for the Centre to plan ahead and reduced the time that had to be spent on repetitive grant applications. This arrangement ran until 2004.
		</p>
		<p>
		<b>2003</b>
		A spectacular variety concert was held at the Townsville Civic Theatre to celebrate twenty years of the Music Centre and as a tribute to Mary Lou.
		</p>
		<p>
		<b>2005</b>
		The Centre moved to offices in the Old Magistrate's Court.
		</p>
		<b>2012</b>
		The Centre moved to its present office in the Townsville Civic Theatre building.
		<p>
		More details of the period 1983 - 2008 can be found in the book:
		"Townsville Community Music Centre: some memories of the first 25 years" by Jean Dartnall. 
		(Available from the Music Centre)
		</p>
		</div>
		<div class="sponsor boxshadow col-md-12 col-sm-12 col-lg-12 nopadding">
		</div>
	</div>
	<div class="col-md-4 col-sm-4 col-lg-4">
			<div class="col-md-12 col-sm-12 col-lg-12">
				<h2 class="bulletin_h2">Bulletins </h2>
				<div class="carousel slide" data-ride="carousel" id="quote-carousel">
					<!-- Bottom Carousel Indicators -->
					<ol class="carousel-indicators">
					  <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
					  <li data-target="#quote-carousel" data-slide-to="1"></li>
					  <li data-target="#quote-carousel" data-slide-to="2"></li>
					</ol>
        
					<!-- Carousel Slides / Quotes -->
					<div class="bulletin carousel-inner">
						<!-- Quote 1 -->
							<div class="item active">
								<blockquote>
									<div class="row">
										<div class="col-sm-12">
										 <small>24-Mar-15</small>
										<h3>Chord Organ </h3>
										<h4>Volunteer Singers / Musicians </h4>
										<p>
										Our Parish Priest, Fr Mick Peters, is trying to development and foster a community for our 6 PM Vigil Mass at St Josephs on the Strand. 
										I'm helping by organising an event format, where I invite our members to bring a plate for a buffet and I provide music, or friends who can sing or perform. 
										Now that we are achieving some success, we need more people who can sing or play music. 
										I'm open to any kind of singing or performing so long as it is not too controversial. My preference would be for an artist to sing a medley of old time favorites. 
										Mass starts at 6pm and finishes about 10 to 7. 

					<br>
					If you would like to take part, please call Merle Trembath <small>0418882633 </small>anytime 
										</p>
										
										</div>
									</div>
								</blockquote>
							</div>
						<!-- Quote 2 -->
							<div class="item">
								<blockquote>
									<div class="row">
										<div class="col-sm-12">
										 <small>21-March-15</small>
										<h3>TCB logo CALL OUT FOR MUSOS  </h3>
										<p>
										Calling all Musoâ€™s, entertainers, performers. We are looking to book performers/musicians/entertainers for a family friendly festival at the Ingham Tyto Wetlands on the 23rd of May. This inaugural annual event is a family fun day in the parklands and we are looking for appropriate acts. We are looking for a wide variety of bands and entertainers from our local and surrounding areas. 

					<br>
					If you would like to take part, please call Merle Trembath <small>0418882633 </small>anytime 
										</p>
										
										</div>
									</div>
								</blockquote>
							</div>
						
					</div>
        
					<!-- Carousel Buttons Next/Prev -->
					<!--<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
					<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>-->
				</div>   <!------------/carousel slide---------->     
					<script>
						$(document).ready(function() {
							  //Set the carousel options
							  $('#quote-carousel').carousel({
								pause: true,
								interval: 4000,
							  });
							});
					</script>
					<div class="clearfix"></div>
				
			</div>
	</div>
</div>
<div class="clearfix"></div>
	<div class="footer">
		<div class="inner_footer">
			
			
			<div class="ft_link col-md-3 col-sm-3  col-lg-3">
				<h3>Contact Us</h3>
				<p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; PO Box 1006, Townsville, Qld 4810
</p>
				<p><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp; 07 4724 2086 </p>
				<p><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp; 0402 255 182  </p>
				<p><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp;  admin@townsvillemusic.org.au </p>
				
			</div>
			<div class="nopadding map col-md-6 col-sm-6 col-lg-6">
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.5001677022383!2d146.81375741451475!3d-19.26060352281468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6bd5f8dbdea9dda5%3A0x4d247d6056ed4d09!2sJames+Cook+University%2C+Townsville+City+Campus!5e0!3m2!1sen!2sau!4v1547277983636" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="fb col-md-3 col-sm-3  col-lg-3">
			<div class="fb-page" data-href="https://www.facebook.com/townsvillemusic/" data-tabs="timeline" data-width="300" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/townsvillemusic/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/townsvillemusic/">Townsville Community Music Centre</a></blockquote></div>
			</div>
			
			<div class="col-md-12 power ">
				
				<p>&copy; 2019<a href=""> Townsville Community Music Centre</a> All Rights Reserved</p>
				</div>
		</div><!-------/inner_footer---->
	</div><!-------/footer----->
</div><!----/Main-->
<!-- Slideanim-JavaScript lazy Scroll -->
   <script type="text/javascript">
        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    </script>
	<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
								<!--end-smooth-scrolling-->
								<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>