<!DOCTYPE html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Townsville Community Music Centre</title>
	
	<!------CSS---->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/slider.css" rel="stylesheet" type="text/css" />
	<!------/CSS---->
	
	<!------JS---->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	
	
	<!------JS---->
	
			
	<link href="css/style.css" rel="stylesheet" type="text/css" />
		<!-----Go To Top--->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!-----Go To Top--->
	</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=1647932795292835&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="main">
	<div class="top-container" id="home">
		<div class="top-inner">
			<div class="col-md-6 col-sm-6 col-lg-6">
				<span class="fontmobile"> <i class="fa fa-mobile"></i>&nbsp;07 4724 2086 &nbsp;&nbsp;&nbsp;<i class="fa fa-envelope"></i>  admin@townsvillemusic.org.au</span>
			</div>
		
			<div class="col-md-6 col-sm-6 col-lg-6">
				 <div class=" social-links nopadding">
				 <span style="color:#fff;">Follow Us</span>
					<ul class="social-network social-circle">
					<li><a href="https://www.facebook.com/townsvillemusic/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
				</ul>	 		
				</div>
			</div>
		</div>
		
	</div>
	<div class="clearfix"></div>
	<div class="maincontainer">
		<div class="banner col-md-12 col-sm-12 col-lg-12"  >
			<div class="col-md-6 col-sm-6 col-lg-6 logo">
				<a href=""><img src="images/logo.jpg" alt="logo" /></a>
			</div>	
			<div class="search col-md-6 col-sm-6 col-lg-6 logo">
				 <form class="form-inline my-2 mt-lg-0 searchbar">
					<input class="form-control search_section mr-sm-2" id="search_text" type="text" placeholder="Search" aria-label="Search">
					<button class="btn_banner btn btn-outline-success my-2 my-sm-0" type="button" onclick="search();">Search</button>
				</form>
			</div>	
		</div><!-----------------/banner------------->
	</div><!--------------/Container----------->
			<div class="clearfix"></div>
	<div class=" menu_bar">
		<!-- Static navbar -->
		<div class="navbar navbar-inverse menu_back" role="navigation">
			<div class="nopadding container-fluid con_back">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
			<div class="navbar-collapse collapse active" style="height: 1px;">
				<ul class="nav navbar-nav menu_bar_nav">
					<li class=" active"><a href="index.html" >Home</a></li>
					<li class=""><a href="about.html" >About us</a></li>
					<li class=""><a href="#" >Artist</a></li>
					<li class=""><a href="events.html" >Events</a></li>
					<li class=""><a href="member.html" >Membership</a></li>
					<li class=""><a href="gallery.html" >Gallery</a></li>
					<li class=""><a href="#" >Contact Us</a></li>
					
				</ul>
			</div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
     </div>
    </div> <!--/Menu Bar-->
		<div class="clearfix"></div>
	<div class="wrap1">
		<!-- Responsive slider - START -->
	<div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">
		 <div id="bootstrap-touch-slider" class="carousel bs-slider slide  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="5000" >

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
				<li data-target="#bootstrap-touch-slider" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper For Slides -->
            <div class="carousel-inner" role="listbox">

                <!-- First Slide -->
                <div class="item active">
				<!-- Slide Background -->
                   <img src="images/TCBSaxLogo800.jpg" class="" alt="" />                    
				   <div class="bs-slider-overlay"></div>
					<div class="container">
					  <div class="carousel-caption d-none d-md-block">
					   <h1>Become a Member.</h1>
						<p>Join us now and get access to all the events and performances.</p>
						<a class="btn_banner btn btn-lg btn-primary my-3" href="membership.html" role="button">Join Now</a>
					  </div>
					</div>
				</div>
                <!-- End of Slide -->

                <!-- Second Slide -->
				<div class="item">
					<!-- Slide Background -->
                    <img src="images/CelticFyre800.jpg" class="" alt="" />   
					<div class="bs-slider-overlay"></div>
                    <!-- Slide Text Layer -->
                    <div class="container">
					  <div class="carousel-caption d-none d-md-block">
					   <h1>Become a Member.</h1>
						<p>Join us now and get access to all the events and performances.</p>
						<a class="btn_banner btn btn-lg btn-primary my-3" href="membership.html" role="button">Join Now</a>
					  </div>
					</div>
                </div>
				<div class="item">
					<!-- Slide Background -->
                    <img src="images/Celtic-Fyre-Wall-with-Fire8.jpg" class="" alt="" />   
					<div class="bs-slider-overlay"></div>
                    <!-- Slide Text Layer -->
					<div class="container">
					  <div class="carousel-caption d-none d-md-block">
					   <h1>Become a Member.</h1>
						<p>Join us now and get access to all the events and performances.</p>
						<a class="btn_banner btn btn-lg btn-primary my-3" href="membership.html" role="button">Join Now</a>
					  </div>
					</div>
                </div>
				<div class="item">
					<!-- Slide Background -->
                    <img src="images/DD600400.png" class="" alt="" />   
					<div class="bs-slider-overlay"></div>
                    <!-- Slide Text Layer -->
                    <div class="container">
					  <div class="carousel-caption d-none d-md-block">
					   <h1>Become a Member.</h1>
						<p>Join us now and get access to all the events and performances.</p>
						<a class="btn_banner btn btn-lg btn-primary my-3" href="membership.html" role="button">Join Now</a>
					  </div>
					</div>
                </div>
                <!-- End of Slide -->
                <!-- Third Slide -->
               


            </div><!-- End of Wrapper For Slides -->

            <!-- Left Control -->
            <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <!-- Right Control -->
            <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div> <!-- End  bootstrap-touch-slider Slider -->
	</div>
	
</div><!--------------/wrap1-------------->

<div class="clearfix"></div>
<div class="maincontainer marginttop">
 <h5 class="section-title h1" style="text-align:center;">Events</h5>
	<div class="events boxshadow nopadding col-md-6 col-sm-6 col-lg-6">
		<img src="images/IngridJames01.jpg"/>
		<h3>Dance the Habanera with the Girl with Flaxen Hair! </h3>
	</div>
	<div class="col-md-6  col-sm-6 col-lg-6">
		<div class="events marginbottom boxshadow col-md-12 col-sm-12 col-lg-12 nopadding">
			<div class="col-md-6 col-sm-6 col-lg-6">
				<img src="images/TGOorch300.jpg"/>
			</div>
			<div class="col-md-6 col-sm-6 col-lg-6">
				<h3>SUNDAY VARIETY CONCERT </h3>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="events marginttop  boxshadow col-md-12 col-sm-12 col-lg-12 nopadding">
			<div class="col-md-6 col-sm-6 col-lg-6">
				<h3>Townsville Concert Band </h3>
			</div>
			<div class="col-md-6 col-sm-6 col-lg-6">
				<img src="images/CelticFyre2014300.jpg"/>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<!-- Team -->
<section id="team" class="pb-5">
    <div class="container">
        <h5 class="section-title h1">Members</h5>
        <div class="row">
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="images/AYO150.jpg" alt="card image"></p>
                                    <h4 class="card-title">Sunlimetech</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Sunlimetech</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="images/Siobhan02.jpg" alt="card image"></p>
                                    <h4 class="card-title">Sunlimetech</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Sunlimetech</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="images/Alyssa150200.jpg" alt="card image"></p>
                                    <h4 class="card-title">Alyssa</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Sunlimetech</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
           

        </div>
    </div>
</section>
<!-- Team -->
<div class="clearfix"></div>

<div class="maincontainer marginttop">
	<div class="col-md-8 col-sm-8 col-lg-8">
		<div class="sponsor boxshadow col-md-12 col-sm-12 col-lg-12">
		<h2>Who We Are</h2>
		<p>
		Townsville has a population of about 200,000 and is growing at about 1 suburb per year, so there is a lot of musical activity. All private schools and most government schools have music teachers. The larger private schools are Townsville Grammar, the Cathedral School and Ryan Catholic College. The larger public high schools are Kirwan and Pimlico.

		</p>
		</div>
		<div class="sponsor boxshadow col-md-12 col-sm-12 col-lg-12 nopadding">
			<h2>Sponsors </h2>
			<div class="col-md-6 col-sm-6 col-lg-6">
				<img src="images/tcc.gif">
				<h3>Townsville City Council </h3>
				<p>
				The Council's Partnerships and Sponsorships scheme provides vital core funding which enables us to maintain the administrative base for all our other activities, and also provides the premises which house our office space. 
The Council also assists with the performance venues for our concerts and workshops. 

				</p>
			</div>
			<div class="col-md-6 col-sm-6 col-lg-6">
				<h3>Queensland Government </h3>
				<p>
				The Gambling Community Benefit Fund has assisted us to obtain office equipment and sound and lighting equipment for our productions 

				</p>
				<img src="images/qld.png">
			</div>
		
		</div>
	</div>
	<div class="col-md-4 col-sm-4 col-lg-4">
			<div class="col-md-12 col-sm-12 col-lg-12">
				<h2 class="bulletin_h2">Bulletins </h2>
				<div class="carousel slide" data-ride="carousel" id="quote-carousel">
					<!-- Bottom Carousel Indicators -->
					<ol class="carousel-indicators">
					  <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
					  <li data-target="#quote-carousel" data-slide-to="1"></li>
					  <li data-target="#quote-carousel" data-slide-to="2"></li>
					</ol>
        
					<!-- Carousel Slides / Quotes -->
					<div class="bulletin carousel-inner">
						<!-- Quote 1 -->
							<div class="item active">
								<blockquote>
									<div class="row">
										<div class="col-sm-12">
										 <small>24-Mar-15</small>
										<h3>Chord Organ </h3>
										<h4>Volunteer Singers / Musicians </h4>
										<p>
										Our Parish Priest, Fr Mick Peters, is trying to development and foster a community for our 6 PM Vigil Mass at St Josephs on the Strand. 
					I'm helping by organising an event format, where I invite our members to bring a plate for a buffet and I provide music, or friends who can sing or perform. 
					Now that we are achieving some success, we need more people who can sing or play music. 
					I'm open to any kind of singing or performing so long as it is not too controversial. My preference would be for an artist to sing a medley of old time favorites. 
					Mass starts at 6pm and finishes about 10 to 7. 

					<br>
					If you would like to take part, please call Merle Trembath <small>0418882633 </small>anytime 
										</p>
										
										</div>
									</div>
								</blockquote>
							</div>
						<!-- Quote 2 -->
							<div class="item">
								<blockquote>
									<div class="row">
										<div class="col-sm-12">
										 <small>21-March-15</small>
										<h3>TCB logo CALL OUT FOR MUSOS  </h3>
										<p>
										Calling all Musoâ€™s, entertainers, performers. We are looking to book performers/musicians/entertainers for a family friendly festival at the Ingham Tyto Wetlands on the 23rd of May. This inaugural annual event is a family fun day in the parklands and we are looking for appropriate acts. We are looking for a wide variety of bands and entertainers from our local and surrounding areas. 

					<br>
					If you would like to take part, please call Merle Trembath <small>0418882633 </small>anytime 
										</p>
										
										</div>
									</div>
								</blockquote>
							</div>
						
					</div>
        
					<!-- Carousel Buttons Next/Prev -->
					<!--<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
					<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>-->
				</div>   <!------------/carousel slide---------->     
					<script>
						$(document).ready(function() {
							  //Set the carousel options
							  $('#quote-carousel').carousel({
								pause: true,
								interval: 4000,
							  });
							});
					</script>
					<div class="clearfix"></div>
				
			</div>
	</div>
</div>
<div class="clearfix"></div>

	<div class="footer">
		<div class="inner_footer">
			
			
			<div class="ft_link col-md-3 col-sm-3  col-lg-3">
				<h3>Contact Us</h3>
				<p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; PO Box 1006, Townsville, Qld 4810
</p>
				<p><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp; 07 4724 2086 </p>
				<p><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp; 0402 255 182  </p>
				<p><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp;  admin@townsvillemusic.org.au </p>
				
			</div>
			<div class="nopadding map col-md-6 col-sm-6 col-lg-6">
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.5001677022383!2d146.81375741451475!3d-19.26060352281468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6bd5f8dbdea9dda5%3A0x4d247d6056ed4d09!2sJames+Cook+University%2C+Townsville+City+Campus!5e0!3m2!1sen!2sau!4v1547277983636" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="fb col-md-3 col-sm-3  col-lg-3">
				<div class="fb-page" data-href="https://www.facebook.com/townsvillemusic/" data-tabs="timeline" data-width="300" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/townsvillemusic/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/townsvillemusic/">Townsville Community Music Centre</a></blockquote></div>
				</div>
			
			<div class="col-md-12 power ">
				
				<p>&copy; 2019<a href=""> Townsville Community Music Centre</a> All Rights Reserved</p>
				</div>
		</div><!-------/inner_footer---->
	</div><!-------/footer----->
</div><!----/Main-->
<!-- Slideanim-JavaScript lazy Scroll -->
   <script type="text/javascript">
        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    </script>
	<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
								<!--end-smooth-scrolling-->
								<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>