<!DOCTYPE html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Townsville Community Music Centre</title>
	
	<!------CSS---->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/slider.css" rel="stylesheet" type="text/css" />
	<!------/CSS---->
	
	<!------JS---->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	 <script src="js/search.js"></script>
	
	<!------JS---->
	
			
	<link href="css/style.css" rel="stylesheet" type="text/css" />
		<!-----Go To Top--->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!-----Go To Top--->
	</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=1647932795292835&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="main">
	<div class="top-container" id="home">
		<div class="top-inner">
			<div class="col-md-6 col-sm-6 col-lg-6">
				<span class="fontmobile"> <i class="fa fa-mobile"></i>&nbsp;07 4724 2086 &nbsp;&nbsp;&nbsp;<i class="fa fa-envelope"></i>  admin@townsvillemusic.org.au</span>
			</div>
		
			<div class="col-md-6 col-sm-6 col-lg-6">
				 <div class=" social-links nopadding">
				 <span style="color:#fff;">Follow Us</span>
					<ul class="social-network social-circle">
					<li><a href="https://www.facebook.com/townsvillemusic/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
				</ul>	 		
				</div>
			</div>
		</div>
		
	</div>
	<div class="clearfix"></div>
	<div class="maincontainer">
		<h3>Search Result</h3>
	</div>	
	
<div class="clearfix"></div>

	<div class="footer">
		<div class="inner_footer">
			
			
			<div class="ft_link col-md-3 col-sm-3  col-lg-3">
				<h3>Contact Us</h3>
				<p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; PO Box 1006, Townsville, Qld 4810
</p>
				<p><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp; 07 4724 2086 </p>
				<p><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp; 0402 255 182  </p>
				<p><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp;  admin@townsvillemusic.org.au </p>
				
			</div>
			<div class="nopadding map col-md-6 col-sm-6 col-lg-6">
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.5001677022383!2d146.81375741451475!3d-19.26060352281468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6bd5f8dbdea9dda5%3A0x4d247d6056ed4d09!2sJames+Cook+University%2C+Townsville+City+Campus!5e0!3m2!1sen!2sau!4v1547277983636" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="fb col-md-3 col-sm-3  col-lg-3">
				<div class="fb-page" data-href="https://www.facebook.com/townsvillemusic/" data-tabs="timeline" data-width="300" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/townsvillemusic/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/townsvillemusic/">Townsville Community Music Centre</a></blockquote></div>
				</div>
			
			<div class="col-md-12 power ">
				
				<p>&copy; 2019<a href=""> Townsville Community Music Centre</a> All Rights Reserved</p>
				</div>
		</div><!-------/inner_footer---->
	</div><!-------/footer----->
</div><!----/Main-->
<!-- Slideanim-JavaScript lazy Scroll -->
   <script type="text/javascript">
        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    </script>
	<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
								<!--end-smooth-scrolling-->
								<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>